<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIM.......!!!</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
        .container {
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; 
            max-width:1200px;
            margin: 0;
            padding: 0;
        }

        .item {
            background-color: pink;
            border: 2px solid black;
            padding: 10px; 
            text-align: center; 
        }

        img {
            max-width: 100%; 
            height: auto;
        }

        html, body{
            margin:0;
            padding:0;
        }

        #i1 {
            grid-column: 1 / -1; 
            text-align: center;
        }

        * {
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1"><h1>YOUUUUUU.......!!!!!!!!!!</h1></div>
        <div class="item" id="i13"><img src="images/h19.jpg" alt="Image of him" style="width:350px; height:auto;"><br><br></div> 
        <div class="item" id="i3"><img src="images/h2.jpg" alt="Image of him" style="width:350px; height:auto;"><br><br><img src="images/h21.jpg" alt="Image of him" style="width:200px; height:auto;"><br></div>
        <div class="item" id="i4"><img src="images/h8.jpg" alt="Image of him" style="width:350px; height:auto;"><br><img src="images\draw1.jpg" alt="Image of him" style="width:350px; height:auto;"></div>
        <div class="item" id="i5"><img src="images/h5.jpg" alt="Image of him" style="width:300px; height:auto;"><br></div>
        <div class="item" id="i6"><img src="images/h6.jpg" alt="Image of him" style="width:350px; height:auto;"><br><img src="images\draw.jpg" alt="Image of him" style="width:350px; height:auto;"></div>
        <div class="item" id="i8"><img src="images/us.jpg" alt="Image of us" style="width:320px; height:auto;"><br>I know it's cringe and you are allowed to laugh 😂</div>
        <div class="item" id="i9"><img src="images/h16.jpg" alt="Image of him" style="width:240px; height:auto;"><br></div>
        <div class="item" id="i10"><img src="images/h15.jpg" alt="Image of him" style="width:300px; height:auto;"><br><br><img src="images/h14.jpg" alt="Image of him" style="width:320px; height:auto;"></div> 
        <div class="item" id="i11"><img src="images/h7.jpg" alt="Image of him" style="width:300px; height:auto;"><br><br><img src="images/note.jpg" alt="Note image" style="width:320px; height:auto;"></div> 
        <div class="item" id="i12"><img src="images/h17.jpg" alt="Image of him" style="width:300px; height:auto;"><br><br></div> 
        <div class="item" id="i2"><img src="images/h1.jpg" alt="Image of him" style="width:300px; height:auto;"><br><br><img src="images/h9.jpg" alt="Image of him" style="width:300px; height:auto;"><br></div>
        <div class="item" id="i14"><img src="images/h22.jpg" alt="Image of him" style="width:280px; height:auto;"><br><br></div> 
        <div class="item" id="i15"><img src="images/h20.jpg" alt="Image of him" style="width:280px; height:auto;"><br><br></div> 
        <div class="item" id="i16"><img src="images\h23.jpg" alt="Image of him" style="width:350px; height:auto;"><br><br><div>
            <audio controls autoplay loop>
                <source src="A-Thousand-Years.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div></div> 
        <div class="item" id="i16"><img src="images\h24.jpg" alt="Image of him" style="width:350px; height:auto;"><br><br></div> 
        <div class="item" id="i16"><img src="images\h27.jpg" alt="Image of him" style="width:400px; height:auto;"><br><br><img src="images\h25.jpg" alt="Image of him" style="width:350px; height:auto;"></div> 



        <!-- <div>
        <audio controls autoplay loop>
            <source src="A-Thousand-Years.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div> -->
    </div>

    

   
</body>
</html>